DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "127.0.0.1"
DB_NAME = "basic_trade_api"
DB_PORT = "3306"
JWT_SECRET_KEY ="its_my_secret_key"
CLOUDINARY_CLOUD_NAME="dwldz7qrh"
CLOUDINARY_API_KEY="724638958246755"
CLOUDINARY_API_SECRET="1pJ3qb2uRTwBy56ftnH_YDsnNVg"
CLOUDINARY_UPLOAD_FOLDER="go-cloudinary"
GIN_MODE=release